[] - Подогнанные значения

============Orientation_FF===========
without ff D0_1: -31.0975	9.71e+09
without ff D0_2: -30.7506	9.71112e+09
dr: 0.346928	1.125e+06
----------
Orientff 0 D3_1: -31.6897	9.71625e+09
Orientff 0 D3_2: -31.447	9.71612e+09
dr: 0.24273	-125000
----------
Orientff 90 D2_1: -31.041	9.71281e+09
Orientff 90 D2_2: -30.7649	9.714e+09
dr: 0.276106 [-0.02543]	1.1875e+06
----------
Orientff * D1_1: -30.7548	9.71281e+09
Orientff * D1_2: -31.289	9.71438e+09
dr: -0.534139 [-0.021]	1.5625e+06
----------
============Orientation_CNT===========
without cnt D0_1: -31.0975	9.71e+09
without cnt D0_2: -30.7506	9.71112e+09
dr: 0.346928	1.125e+06
----------
OrientCNT 0 D4_1: -28.7608	9.70819e+09
OrientCNT 0 D4_2: -21.8331	9.68781e+09
dr: 6.92765	-2.0375e+07
----------
OrientCNT 45 D5_1: -28.8433	9.70806e+09
OrientCNT 45 D5_2: -24.9838	9.70525e+09
dr: 3.8595	-2.8125e+06
----------
OrientCNT 90 D6_1: -29.3255	9.70888e+09
OrientCNT 90 D6_2: -30.0632	9.714e+09
dr: -0.737723	5.125e+06
----------
OrientCNT * D7_1: -28.9304	9.70838e+09
OrientCNT * D7_2: -29.4594	9.71188e+09
dr: -0.52894	3.5e+06
----------
